Manifest-Version: 1.0
Class-Path: logback-core-1.2.3.jar netty-transport-native-epoll-4.0.27
 .Final.jar classmate-1.3.4.jar ribbon-eureka-2.2.2.jar archaius-core-
 0.7.4.jar ribbon-transport-2.2.2.jar jackson-databind-2.8.10.jar guav
 a-18.0.jar httpclient-4.5.3.jar netty-codec-4.0.27.Final.jar spring-b
 oot-starter-logging-1.5.9.RELEASE.jar spring-boot-actuator-1.5.9.RELE
 ASE.jar spring-cloud-netflix-eureka-client-1.3.1.RELEASE.jar spring-c
 loud-starter-ribbon-1.3.1.RELEASE.jar rxnetty-contexts-0.4.9.jar jbos
 s-logging-3.3.1.Final.jar activation-1.1.1.jar httpcore-4.4.8.jar xml
 pull-1.1.3.1.jar spring-boot-starter-freemarker-1.5.9.RELEASE.jar tom
 cat-embed-el-8.5.23.jar spring-security-config-4.2.3.RELEASE.jar jack
 son-core-2.8.10.jar jackson-module-jaxb-annotations-2.8.10.jar spring
 -cloud-netflix-eureka-server-1.3.1.RELEASE.jar bcpkix-jdk15on-1.55.ja
 r stax2-api-3.1.4.jar spring-security-rsa-1.0.3.RELEASE.jar aopallian
 ce-1.0.jar spring-security-core-4.2.3.RELEASE.jar spring-expression-4
 .3.13.RELEASE.jar jsr311-api-1.1.1.jar bcprov-jdk15on-1.55.jar spring
 -aop-4.3.13.RELEASE.jar spring-boot-starter-web-1.5.9.RELEASE.jar spr
 ing-cloud-context-1.2.2.RELEASE.jar spring-context-support-4.3.13.REL
 EASE.jar hibernate-validator-5.3.6.Final.jar javax.inject-1.jar xpp3_
 min-1.1.4c.jar rxnetty-0.4.9.jar guice-4.1.0.jar spring-security-cryp
 to-4.2.3.RELEASE.jar antlr-runtime-3.4.jar stax-api-1.0.1.jar netty-t
 ransport-4.0.27.Final.jar spring-cloud-starter-eureka-server-1.3.1.RE
 LEASE.jar eureka-client-1.6.2.jar tomcat-embed-core-8.5.23.jar ribbon
 -loadbalancer-2.2.2.jar spring-beans-4.3.13.RELEASE.jar jul-to-slf4j-
 1.7.25.jar spring-boot-starter-tomcat-1.5.9.RELEASE.jar tomcat-annota
 tions-api-8.5.23.jar jersey-servlet-1.19.1.jar stax-api-1.0-2.jar sna
 keyaml-1.17.jar jettison-1.3.7.jar rxjava-1.1.10.jar spring-cloud-sta
 rter-1.2.2.RELEASE.jar jaxb-runtime-2.3.0.jar netty-handler-4.0.27.Fi
 nal.jar netflix-statistics-0.1.1.jar netty-buffer-4.0.27.Final.jar sp
 ring-boot-starter-actuator-1.5.9.RELEASE.jar jersey-server-1.19.1.jar
  HdrHistogram-2.1.9.jar commons-collections-3.2.2.jar commons-configu
 ration-1.8.jar commons-codec-1.10.jar ribbon-httpclient-2.2.2.jar log
 4j-over-slf4j-1.7.25.jar gson-2.8.2.jar spring-boot-starter-security-
 1.5.9.RELEASE.jar jersey-core-1.19.1.jar servo-core-0.10.1.jar spring
 -cloud-starter-archaius-1.3.1.RELEASE.jar spring-security-web-4.2.3.R
 ELEASE.jar jsr305-3.0.1.jar hystrix-core-1.5.12.jar commons-lang-2.6.
 jar validation-api-1.1.0.Final.jar jaxb-impl-2.3.0.jar jersey-client-
 1.19.1.jar netflix-infix-0.3.0.jar spring-boot-starter-1.5.9.RELEASE.
 jar rxnetty-servo-0.4.9.jar spring-context-4.3.13.RELEASE.jar spring-
 cloud-commons-1.2.2.RELEASE.jar jackson-dataformat-xml-2.8.10.jar rib
 bon-2.2.2.jar servo-internal-0.10.1.jar jersey-apache-client4-1.19.1.
 jar woodstox-core-5.0.3.jar jaxb-core-2.3.0.jar jaxb-api-2.3.0.jar sp
 ring-core-4.3.13.RELEASE.jar woodstox-core-asl-4.4.1.jar spring-boot-
 autoconfigure-1.5.9.RELEASE.jar netflix-eventbus-0.3.0.jar logback-cl
 assic-1.1.11.jar joda-time-2.9.9.jar netty-codec-http-4.0.27.Final.ja
 r commons-math-2.2.jar stringtemplate-3.2.1.jar spring-web-4.3.13.REL
 EASE.jar FastInfoset-1.2.13.jar freemarker-2.3.27-incubating.jar nett
 y-common-4.0.27.Final.jar tomcat-embed-websocket-8.5.23.jar spring-we
 bmvc-4.3.13.RELEASE.jar txw2-2.3.0.jar netflix-commons-util-0.1.1.jar
  jackson-annotations-2.8.0.jar ribbon-core-2.2.2.jar eureka-core-1.6.
 2.jar xstream-1.4.9.jar istack-commons-runtime-3.0.5.jar commons-jxpa
 th-1.3.jar slf4j-api-1.7.25.jar antlr-2.7.7.jar stax-ex-1.7.8.jar spr
 ing-boot-1.5.9.RELEASE.jar jcl-over-slf4j-1.7.25.jar spring-cloud-net
 flix-core-1.3.1.RELEASE.jar
Main-Class: com.hfuu.springcloud.SpringcloudEureka8761Application

