# springcloud

./: README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/hfuu/springcloud/: SpringcloudApiApplication.java
springcloud-api/src/test/java/com/hfuu/springcloud/: SpringcloudApiApplicationTests.java
springcloud-common/: pom.xml
springcloud-common/src/main/java/com/hfuu/springcloud/: SpringcloudCommonApplication.java
springcloud-common/src/main/java/com/hfuu/springcloud/annotion/: CurrentUser.java  IgnoreSecurityAuth.java  LoggerManage.java  LoginUser.java
springcloud-common/src/main/java/com/hfuu/springcloud/aops/: LoggerAdvice.java  LoggerAop.java  LoggerManage.java
springcloud-common/src/main/java/com/hfuu/springcloud/config/: RedisHelper.java
springcloud-common/src/main/java/com/hfuu/springcloud/entity/: LogEntity.java  User.java
springcloud-common/src/main/java/com/hfuu/springcloud/enums/: package-info.java
springcloud-common/src/main/java/com/hfuu/springcloud/interceptors/: RequestHandleInterceptor.java  SecurityAuthInterceptor.java
springcloud-common/src/main/java/com/hfuu/springcloud/result/: CodeMsg.java  Result.java
springcloud-common/src/main/java/com/hfuu/springcloud/service/: ClientServiceFallbackFactory.java
springcloud-common/src/main/resources/: log4j.properties  logback-spring.xml
springcloud-consumer-movie/: pom.xml
springcloud-consumer-movie-feign/: pom.xml
springcloud-consumer-movie-feign/src/main/java/com/hfuu/springcloud/: SpringcloudConsumerMovieFeignApplication.java
springcloud-consumer-movie-feign/src/main/resources/: application.yml
springcloud-consumer-movie-ribbon/: pom.xml
springcloud-consumer-movie-ribbon/src/main/java/com/hfuu/springcloud/: SpringcloudConsumerMovieRibbonApplication.java
springcloud-consumer-movie-ribbon/src/main/resources/: application.yml
springcloud-consumer-movie/src/main/java/com/hfuu/springcloud/: SpringcloudConsumerMovieApplication.java
springcloud-consumer-movie/src/main/resources/: application.yml
springcloud-consumer-movie/src/test/java/com/hfuu/springcloud/: SpringcloudConsumerMovieApplicationTests.java
springcloud-discovery-eureka/: pom.xml
springcloud-discovery-eureka/src/main/java/com/hfuu/springcloud/: SpringcloudDiscoveryEurekaApplication.java
springcloud-dubbo/: pom.xml
springcloud-dubbo/src/main/java/com/hfuu/springclou/: SpringcloudDubboApplication.java
springcloud-dubbo/src/main/resources/: application.yml
springcloud-dubbo/src/test/java/com/hfuu/springclou/: SpringcloudDubboApplicationTests.java
springcloud-entity/: pom.xml
springcloud-entity/src/main/java/com/hfuu/springcloud/: SpringcloudEntityApplication.java
springcloud-eureka/: pom.xml
springcloud-eureka-8761/: pom.xml
springcloud-eureka-8761/src/main/java/com/hfuu/springcloud/: SpringcloudEureka8761Application.java
springcloud-eureka-8761/src/main/resources/: application.yml
springcloud-eureka-8762/: pom.xml
springcloud-eureka-8763/: pom.xml
springcloud-eureka-8763/src/main/java/com/hfuu/springcloud/: SpringcloudEureka8763Application.java
springcloud-eureka-8763/src/main/resources/: application.yml
springcloud-eureka/springcloud-eureka-8761/: pom.xml
springcloud-eureka/springcloud-eureka-8761/src/main/resources/: application.yml
springcloud-eureka/springcloud-eureka-8762/: pom.xml
springcloud-eureka/springcloud-eureka-8762/src/main/java/com/hfuu/springcloud/: SpringcloudEureka8762Application.java
springcloud-eureka/src/main/java/com/hfuu/springcloud/: SpringcloudEurekaApplication.java
springcloud-eureka/src/test/java/com/hfuu/springcloud/: SpringcloudEurekaApplicationTests.java
springcloud-provider/: pom.xml
springcloud-provider-user/: pom.xml
springcloud-provider-user-7901/: pom.xml
springcloud-provider-user-7901/src/main/java/com/hfuu/springcloud/: SpringcloudProviderUser7901Application.java
springcloud-provider-user-7901/src/main/resources/: application.yml
springcloud-provider-user-hystrix-7902/: pom.xml
springcloud-provider-user-hystrix-7902/src/main/java/com/hfuu/springcloud/: SpringcloudProviderUserHystrix7902Application.java
springcloud-provider-user/src/main/java/com/hfuu/springcloud/: SpringcloudProviderUserApplication.java
springcloud-provider-user/src/main/resources/: application.yml
springcloud-provider-user/src/main/resources/mapping/: UserMapper.xml
springcloud-provider-user/src/test/java/com/hfuu/springcloud/: SpringcloudProviderUserApplicationTests.java
springcloud-provider/springcloud-provider-user/: pom.xml
springcloud-provider/springcloud-provider-user-7901/: pom.xml
springcloud-provider/springcloud-provider-user-7901/src/main/java/com/hfuu/springcloud/controller/: UserController.java
springcloud-provider/springcloud-provider-user-hystrix-7902/: pom.xml
springcloud-provider/springcloud-provider-user-hystrix-7902/src/main/java/com/hfuu/springcloud/controller/: UserController.java
springcloud-provider/springcloud-provider-user-hystrix-7902/src/main/resources/: application.yml
springcloud-provider/springcloud-provider-user/src/main/resources/: application.yml
springcloud-provider/springcloud-provider-user/src/main/resources/mybatis/mapper/: UserMapper.xml
springcloud-sso/: pom.xml
springcloud-sso/src/main/java/com/hfuu/springcloud/: SpringcloudSsoApplication.java
springcloud-sso/src/main/resources/: application.properties
springcloud-sso/src/test/java/com/hfuu/springcloud/: SpringcloudSsoApplicationTests.java
springcloud-task/: pom.xml
springcloud-task/src/main/java/com/hfuu/springcloud/: SpringcloudTaskApplication.java
springcloud-task/src/main/resources/: application.yml  logback.xml
springcloud-task/src/test/java/com/hfuu/springcloud/: SpringcloudTaskApplicationTests.java
springcloud-zuul/: pom.xml
springcloud-zuul-gateway/: pom.xml
springcloud-zuul-gateway/src/main/java/com/hfuu/springcloud/: SpringcloudZuulGatewayApplication.java
springcloud-zuul-gateway/src/main/resources/: application.yml
springcloud-zuul/src/main/resources/: application.yml
(+19 files in other folders)
